{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //		Process 0\
/Users/artchaidez/Library/Java/JavaVirtualMachines/openjdk-15/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=63436:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/artchaidez/Documents/Depaul/CSC 435/BlockChain/out/production/BlockChain:/Users/artchaidez/Documents/Depaul/CSC 435/BlockChain/src/gson-2.8.2.jar Blockchain 0\
Trying to read BlockInput file\
\
ProcessID: 0 PublicKeyPort: 4710 Unverified blockchain port: 4930 Blockchain port: 4820\
Read BlockInput file: BlockInput0.txt\
Timestamp:  2020-11-04.15:06:43.0\
Timestamp:  2020-11-04.15:06:44.0\
Timestamp:  2020-11-04.15:06:45.0\
Timestamp:  2020-11-04.15:06:46.0\
Read BlockInput file\
\
Turned blockchain into json string using the function!\
4\
Starting unverified blockchain input thread using 4930\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:27.1","uuid":"cbb382d3-5341-44d9-935e-2618292c836f","firstName":"Rita","lastName":"Vita","ssNum":"999-456-789","DOB":"1992.01.31","diagnosis":"ObessivePersonality","treatment":"TryToRelax","prescription":"Ibuprofen"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:28.1","uuid":"ed8b098b-7abe-48f8-a133-513d0251d6e0","firstName":"Wei","lastName":"Xu","ssNum":"123-456-333","DOB":"1996.03.22","diagnosis":"Shingles","treatment":"WaitForRelief","prescription":"Zovirax"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:29.1","uuid":"11fccc75-01ab-4a06-8d1c-bfa7b5ad0182","firstName":"Sally","lastName":"McCutty","ssNum":"123-456-999","DOB":"1970.01.01","diagnosis":"Migraine","treatment":"IcePack","prescription":"Almotriptan"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:30.1","uuid":"7d06c280-e726-497a-a287-e7c42703bab4","firstName":"Bruce","lastName":"Lee","ssNum":"456-789-123","DOB":"1940.11.27","diagnosis":"SoreStomach","treatment":"LessCombat","prescription":"Vicodine"\}]\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:35.2","uuid":"8eeb7ae0-581b-4107-a687-be0937ab11fe","firstName":"Helen","lastName":"Keller","ssNum":"666-45-6789","DOB":"1880.06.27","diagnosis":"Arthritis","treatment":"WarmCloths","prescription":"Aspirin"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:36.2","uuid":"93f6eb4a-e994-4ef1-9dde-baf1cf0ff190","firstName":"Abraham","lastName":"Lincoln","ssNum":"444-45-6888","DOB":"1809.02.12","diagnosis":"GreviousWound","treatment":"Surgery","prescription":"Whiskey"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:37.2","uuid":"fa9e03ae-24c4-42a8-be7d-66ba32836021","firstName":"John","lastName":"Kennedy","ssNum":"333-45-6999","DOB":"1917.05.29","diagnosis":"AddisonsDisease","treatment":"DrugTherapy","prescription":"Steroids"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:38.2","uuid":"ba3bf5a0-205c-46f1-a3b7-bec9e75034f4","firstName":"Joe","lastName":"DiMaggio","ssNum":"111-22-3333","DOB":"1914.11.25","diagnosis":"SoreKnees","treatment":"RestFromSports","prescription":"Aspirin"\}]\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:43.0","uuid":"8fbe3868-8557-4a53-8a62-6496ec590c1f","firstName":"John","lastName":"Smith","ssNum":"123-45-6789","DOB":"1996.03.07","diagnosis":"Chickenpox","treatment":"BedRest","prescription":"aspirin"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:44.0","uuid":"26b4695c-3cbd-4a4a-8902-6815b965c8b5","firstName":"Joe","lastName":"Blow","ssNum":"123-45-6888","DOB":"1996.03.07","diagnosis":"Smallpox","treatment":"BedRest","prescription":"Whiskey"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:45.0","uuid":"a364e68f-f716-4c09-b508-f4e25393c7fc","firstName":"Julie","lastName":"Wilson","ssNum":"123-45-6999","DOB":"1996.03.07","diagnosis":"Insomnia","treatment":"Exercise","prescription":"HotPeppers"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:46.0","uuid":"383ddd66-155a-45aa-b2f9-53fa558eb231","firstName":"Wayne","lastName":"Blaine","ssNum":"123-45-6777","DOB":"1942.07.07","diagnosis":"Measles","treatment":"WaitToGetBetter","prescription":"CodLiverOil"\}]\
\
Process finished with exit code 130 (interrupted by signal 2: SIGINT)\
\
//		Process 1\
/Users/artchaidez/Library/Java/JavaVirtualMachines/openjdk-15/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=63417:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/artchaidez/Documents/Depaul/CSC 435/BlockChain/out/production/BlockChain:/Users/artchaidez/Documents/Depaul/CSC 435/BlockChain/src/gson-2.8.2.jar Blockchain 1\
Trying to read BlockInput file\
\
ProcessID: 1 PublicKeyPort: 4711 Unverified blockchain port: 4931 Blockchain port: 4821\
Read BlockInput file: BlockInput1.txt\
Timestamp:  2020-11-04.15:06:27.1\
Timestamp:  2020-11-04.15:06:28.1\
Timestamp:  2020-11-04.15:06:29.1\
Timestamp:  2020-11-04.15:06:30.1\
Read BlockInput file\
\
Turned blockchain into json string using the function!\
4\
Starting unverified blockchain input thread using 5930\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:27.1","uuid":"cbb382d3-5341-44d9-935e-2618292c836f","firstName":"Rita","lastName":"Vita","ssNum":"999-456-789","DOB":"1992.01.31","diagnosis":"ObessivePersonality","treatment":"TryToRelax","prescription":"Ibuprofen"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:28.1","uuid":"ed8b098b-7abe-48f8-a133-513d0251d6e0","firstName":"Wei","lastName":"Xu","ssNum":"123-456-333","DOB":"1996.03.22","diagnosis":"Shingles","treatment":"WaitForRelief","prescription":"Zovirax"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:29.1","uuid":"11fccc75-01ab-4a06-8d1c-bfa7b5ad0182","firstName":"Sally","lastName":"McCutty","ssNum":"123-456-999","DOB":"1970.01.01","diagnosis":"Migraine","treatment":"IcePack","prescription":"Almotriptan"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:30.1","uuid":"7d06c280-e726-497a-a287-e7c42703bab4","firstName":"Bruce","lastName":"Lee","ssNum":"456-789-123","DOB":"1940.11.27","diagnosis":"SoreStomach","treatment":"LessCombat","prescription":"Vicodine"\}]\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:35.2","uuid":"8eeb7ae0-581b-4107-a687-be0937ab11fe","firstName":"Helen","lastName":"Keller","ssNum":"666-45-6789","DOB":"1880.06.27","diagnosis":"Arthritis","treatment":"WarmCloths","prescription":"Aspirin"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:36.2","uuid":"93f6eb4a-e994-4ef1-9dde-baf1cf0ff190","firstName":"Abraham","lastName":"Lincoln","ssNum":"444-45-6888","DOB":"1809.02.12","diagnosis":"GreviousWound","treatment":"Surgery","prescription":"Whiskey"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:37.2","uuid":"fa9e03ae-24c4-42a8-be7d-66ba32836021","firstName":"John","lastName":"Kennedy","ssNum":"333-45-6999","DOB":"1917.05.29","diagnosis":"AddisonsDisease","treatment":"DrugTherapy","prescription":"Steroids"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:38.2","uuid":"ba3bf5a0-205c-46f1-a3b7-bec9e75034f4","firstName":"Joe","lastName":"DiMaggio","ssNum":"111-22-3333","DOB":"1914.11.25","diagnosis":"SoreKnees","treatment":"RestFromSports","prescription":"Aspirin"\}]\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:43.0","uuid":"8fbe3868-8557-4a53-8a62-6496ec590c1f","firstName":"John","lastName":"Smith","ssNum":"123-45-6789","DOB":"1996.03.07","diagnosis":"Chickenpox","treatment":"BedRest","prescription":"aspirin"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:44.0","uuid":"26b4695c-3cbd-4a4a-8902-6815b965c8b5","firstName":"Joe","lastName":"Blow","ssNum":"123-45-6888","DOB":"1996.03.07","diagnosis":"Smallpox","treatment":"BedRest","prescription":"Whiskey"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:45.0","uuid":"a364e68f-f716-4c09-b508-f4e25393c7fc","firstName":"Julie","lastName":"Wilson","ssNum":"123-45-6999","DOB":"1996.03.07","diagnosis":"Insomnia","treatment":"Exercise","prescription":"HotPeppers"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:46.0","uuid":"383ddd66-155a-45aa-b2f9-53fa558eb231","firstName":"Wayne","lastName":"Blaine","ssNum":"123-45-6777","DOB":"1942.07.07","diagnosis":"Measles","treatment":"WaitToGetBetter","prescription":"CodLiverOil"\}]\
\
Process finished with exit code 130 (interrupted by signal 2: SIGINT)\
\
\
//		Process 2\
/Users/artchaidez/Library/Java/JavaVirtualMachines/openjdk-15/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=63429:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Users/artchaidez/Documents/Depaul/CSC 435/BlockChain/out/production/BlockChain:/Users/artchaidez/Documents/Depaul/CSC 435/BlockChain/src/gson-2.8.2.jar Blockchain 2\
Trying to read BlockInput file\
\
ProcessID: 2 PublicKeyPort: 4712 Unverified blockchain port: 4932 Blockchain port: 4822\
Read BlockInput file: BlockInput2.txt\
Timestamp:  2020-11-04.15:06:35.2\
Timestamp:  2020-11-04.15:06:36.2\
Timestamp:  2020-11-04.15:06:37.2\
Timestamp:  2020-11-04.15:06:38.2\
Read BlockInput file\
\
Turned blockchain into json string using the function!\
4\
Starting unverified blockchain input thread using 6930\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:27.1","uuid":"cbb382d3-5341-44d9-935e-2618292c836f","firstName":"Rita","lastName":"Vita","ssNum":"999-456-789","DOB":"1992.01.31","diagnosis":"ObessivePersonality","treatment":"TryToRelax","prescription":"Ibuprofen"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:28.1","uuid":"ed8b098b-7abe-48f8-a133-513d0251d6e0","firstName":"Wei","lastName":"Xu","ssNum":"123-456-333","DOB":"1996.03.22","diagnosis":"Shingles","treatment":"WaitForRelief","prescription":"Zovirax"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:29.1","uuid":"11fccc75-01ab-4a06-8d1c-bfa7b5ad0182","firstName":"Sally","lastName":"McCutty","ssNum":"123-456-999","DOB":"1970.01.01","diagnosis":"Migraine","treatment":"IcePack","prescription":"Almotriptan"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:30.1","uuid":"7d06c280-e726-497a-a287-e7c42703bab4","firstName":"Bruce","lastName":"Lee","ssNum":"456-789-123","DOB":"1940.11.27","diagnosis":"SoreStomach","treatment":"LessCombat","prescription":"Vicodine"\}]\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:35.2","uuid":"8eeb7ae0-581b-4107-a687-be0937ab11fe","firstName":"Helen","lastName":"Keller","ssNum":"666-45-6789","DOB":"1880.06.27","diagnosis":"Arthritis","treatment":"WarmCloths","prescription":"Aspirin"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:36.2","uuid":"93f6eb4a-e994-4ef1-9dde-baf1cf0ff190","firstName":"Abraham","lastName":"Lincoln","ssNum":"444-45-6888","DOB":"1809.02.12","diagnosis":"GreviousWound","treatment":"Surgery","prescription":"Whiskey"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:37.2","uuid":"fa9e03ae-24c4-42a8-be7d-66ba32836021","firstName":"John","lastName":"Kennedy","ssNum":"333-45-6999","DOB":"1917.05.29","diagnosis":"AddisonsDisease","treatment":"DrugTherapy","prescription":"Steroids"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:38.2","uuid":"ba3bf5a0-205c-46f1-a3b7-bec9e75034f4","firstName":"Joe","lastName":"DiMaggio","ssNum":"111-22-3333","DOB":"1914.11.25","diagnosis":"SoreKnees","treatment":"RestFromSports","prescription":"Aspirin"\}]\
[\{"blockNum":"0","timeStamp":" 2020-11-04.15:06:43.0","uuid":"8fbe3868-8557-4a53-8a62-6496ec590c1f","firstName":"John","lastName":"Smith","ssNum":"123-45-6789","DOB":"1996.03.07","diagnosis":"Chickenpox","treatment":"BedRest","prescription":"aspirin"\},\{"blockNum":"1","timeStamp":" 2020-11-04.15:06:44.0","uuid":"26b4695c-3cbd-4a4a-8902-6815b965c8b5","firstName":"Joe","lastName":"Blow","ssNum":"123-45-6888","DOB":"1996.03.07","diagnosis":"Smallpox","treatment":"BedRest","prescription":"Whiskey"\},\{"blockNum":"2","timeStamp":" 2020-11-04.15:06:45.0","uuid":"a364e68f-f716-4c09-b508-f4e25393c7fc","firstName":"Julie","lastName":"Wilson","ssNum":"123-45-6999","DOB":"1996.03.07","diagnosis":"Insomnia","treatment":"Exercise","prescription":"HotPeppers"\},\{"blockNum":"3","timeStamp":" 2020-11-04.15:06:46.0","uuid":"383ddd66-155a-45aa-b2f9-53fa558eb231","firstName":"Wayne","lastName":"Blaine","ssNum":"123-45-6777","DOB":"1942.07.07","diagnosis":"Measles","treatment":"WaitToGetBetter","prescription":"CodLiverOil"\}]\
\
Process finished with exit code 130 (interrupted by signal 2: SIGINT)\
}